# Database Configuration
POSTGRES_USER=portal
POSTGRES_PASSWORD=portal
POSTGRES_DB=portal_db
POSTGRES_PORT=5433

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=portal
RABBITMQ_DEFAULT_PASS=portal
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PORT=5672